C:\Users\w401\Desktop\113_2_C_Sharp\114-3-27\NumberFrequency\NumberFrequency\bin\Debug\NumberFrequency.exe.config
C:\Users\w401\Desktop\113_2_C_Sharp\114-3-27\NumberFrequency\NumberFrequency\bin\Debug\NumberFrequency.exe
C:\Users\w401\Desktop\113_2_C_Sharp\114-3-27\NumberFrequency\NumberFrequency\bin\Debug\NumberFrequency.pdb
C:\Users\w401\Desktop\113_2_C_Sharp\114-3-27\NumberFrequency\NumberFrequency\obj\Debug\NumberFrequency.csproj.AssemblyReference.cache
C:\Users\w401\Desktop\113_2_C_Sharp\114-3-27\NumberFrequency\NumberFrequency\obj\Debug\NumberFrequency.Form1.resources
C:\Users\w401\Desktop\113_2_C_Sharp\114-3-27\NumberFrequency\NumberFrequency\obj\Debug\NumberFrequency.Properties.Resources.resources
C:\Users\w401\Desktop\113_2_C_Sharp\114-3-27\NumberFrequency\NumberFrequency\obj\Debug\NumberFrequency.csproj.GenerateResource.cache
C:\Users\w401\Desktop\113_2_C_Sharp\114-3-27\NumberFrequency\NumberFrequency\obj\Debug\NumberFrequency.csproj.CoreCompileInputs.cache
C:\Users\w401\Desktop\113_2_C_Sharp\114-3-27\NumberFrequency\NumberFrequency\obj\Debug\NumberFrequency.exe
C:\Users\w401\Desktop\113_2_C_Sharp\114-3-27\NumberFrequency\NumberFrequency\obj\Debug\NumberFrequency.pdb
